<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D98DC"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imgview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/image_header_fg"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:text="@string/header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

</LinearLayout>